<!DOCTYPE html>
<html lang="eng">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name = "viewport"
        content="width=device width, user-scalable=no, initial-scale = 1.0, maximum-scale=1.0,minimum-scale = 1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SxM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Roboto Light', italic;;
            font-weight: 200;
            color: #C09143;
            background: #000000;

        }
        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }
        button{
            border: 0;
            border-radius: 5px;
            border-color: #310B0A;
            margin-top: 50px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: #F3F3F3;
            background: #7D5616;}

        button:hover{
            background: #200403;
        }
        #order{
            border: 0;
            border-radius: 5px;
            border-color: #310B0A;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: #101010;
            background: #7D5616;}

        #order1{
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }
        #logo{
            height: 200px;
            width: 200px;
        }
        #buy{
            width: 100px;
            height: 100px;
        }
        #menu{
            width: 100px;
            height: 100px;
        }
        #info{
            width: 100px;
            height: 100px;
        }


        #form{
            display: none;
            text-align: center}
        #form1{
            display: none;
            text-align: center}
        #form2{
            display: none;
            text-align: center}
        input {
            width: 90%;
            outline: none;
            margin: 10px 5%;
            padding: 15px 10px;
            font-size: 14px;
            border: 2px solid silver;
            border-radius: 5px;
        }
        input:focus {
            border-color: #94211C;
        }
    </style>
</head>
<body>
    <div id="main">
        <img src="https://static.tildacdn.com/tild3566-3830-4564-b762-333833626461/Logo_3.jpg" id = 'logo'>
        <h1></h1>
        <button id = 'buy'>
        <p>Бронь</p>
        </button>
        <button id = 'menu'>
        <p>Меню</p>
        </button>
        <button id = 'info'>
        <p>История</p>
        </button>

    </div>
    <form id="form">
        <input type="text" placeholder="Имя" id="user_name">
        <input type="text" placeholder="Email" id="user_email">
        <input type="text" placeholder="Телефон" id="user_phone">
        <input type="date" id="user_date">
        <input type="time" id="user_time">
        <div id = 'error'></div>
        <button id="order">Забронировать</button>
    </form>
    <form id = "form1">
        <h1>Меню вкусов</h1>

    </form>
    <form id = "form2">
        <h1>История</h1>

    </form>
    <script src = "https://telegram.org/js/telegram-web-app.js"></script>
<script>
    let tg = window.Telegram.WebApp;
    let buy = document.getElementById("buy");
    let order = document.getElementById("order");
    let menu = document.getElementById("menu")
    let info = document.getElementById("info")
    tg.expand()

    info.addEventListener("click", ()=>{
        document.getElementById("main").style.display = "none";
        document.getElementById("form2").style.display = "block";z
    })
    menu.addEventListener("click", ()=>{
        document.getElementById("main").style.display = "none";
        document.getElementById("form1").style.display = "block";z
    })

    buy.addEventListener("click", ()=>{
        document.getElementById("main").style.display = "none";
        document.getElementById("form").style.display = "block";
        document.getElementById("user_name").value = tg.initDataUnsafe.user.first_name + " " + tg.initDataUnsafe.user.last_name
    })
    order.addEventListener("click", ()=>{
        document. getElementById ("error").innerText = '';
        let name = document.getElementById("user_name").value;
        let email = document.getElementById("user_email").value;
        let phone = document.getElementById("user_phone").value;
        let date = document.getElementById("user_date").value;
        let time = document.getElementById("user_time").value;

        if (name.length < 3) {
            document. getElementById ("error").innerText = "Ошибка в имени" ;
            return;

        }
        if (email.length < 5) {
            document.getElementById("error").innerText = "Ошибка в email";
            return;
        }
        if (phone.length<5) { document.getElementById ("error").innerText = "Ошибка в номере телефона" ;
            return;
        }
        let data = {
            name:name,
            email:email,
            phone:phone,
            date:date,
            time:time
        }
        tg.sendData(JSON.stringify(data))

    })
</script>
</body>
</html>
